<!DOCTYPE html>
<html>
    <head>
        <title>
            {{title}}
        </title>
        <link rel = "stylesheet" href = "{{url_for('static',filename = 'main.css')}}"/>
    </head>
<body>
<div class = root>
    <br>
        <header>
            <nav>
                <li><a href = home.html>HOME</a></li>
                <li><a href = "About.html">ABOUT</a></li>
                <li><a href = "Contact.html">CONTACT</a></li>
            </nav>    
            <br>
            <h1>NUTRITIOUS ORGANIC PRODUCT FRESHNESS MONITORING USING COMPUTER BASED INTELLIGENCE AND IoT</h1>
        </header>
    <div class = content>
    
        <p>
            <h1>Why Banana Ripe??</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    
    <center><img src = "http://www.rop-ltd.com/wp-content/uploads/2014/12/banana-graph_update.jpg" alt = "banana-graph_update"/></center>
    </div>
    <center>
<div class = "register_block">
<a href = "Signup.html">REGISTER</a>
</div>
</center>
</div><!--root -->
</body>
</html>