<!DOCTYPE html>
<html>
    <head>
        <title>SIGN UP</title>
    </head>
    <body>
        <link rel = "stylesheet" type = 'text/css' href = "{{url_for('static',filename = 'signupcss.css')}}">
        <div class = 'register'>
            <h1>REGISTER HERE!!</h1>
            <form>
                <label>Name:</label>
                <input type = "text">
                <label>Email:</label>
                <input type = "text">
                <label>Phone:</label>
                <input type = "number">
                <label>Password:</label>
                <input type = "password">
                <label>Confirm Password:</label>
                <input type = "password">
                <br>
                <button class = "submit" type = "submit"><p>SUBMIT</p></button>
                <button class = "cancel"><p>CANCEL</p></button>
            </form>
            <p>Already have an Account?</p>
            <p><a href = " #" >Login Here</a></p>
        </div>
    </body>
</html>