*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.root{
    background-size:cover;
    position: relative;
    background-image: url(" http://www.schoolphotoproject.com/_picture-of-fruits/green-banana-photo2-l.jpg");
}
header nav {
    color:white;
    display:flex;
    justify-content: right;
}
nav {
    font-family: 'Titillium Web';
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    
  }
  
  nav * {
    box-sizing: border-box;
    transition: all .35s ease;
  }
  
  nav li {
    display: inline-block;
    list-style: outside none none;
    margin: .5em 1em;
    padding: 0;
    
  }
  
  nav a {
    padding: .5em .8em;
    color: rgba(255,255,255,.5);
    position: relative;
    text-decoration: none;
    font-size: 20px;
    color:white;
  }
  
  nav a::before,
  nav a::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
  }
  
  nav a::before {
    content: '';
    right: 0;
    top: 0;
    border-top: 3px solid yellow;
    border-right: 3px solid yellow;
    transform: translate(-100%, 50%);
  }
  
  nav a:after {
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 3px solid yellow;
    border-left: 3px solid yellow;
    transform: translate(100%, -50%);
  }
  
  nav a:hover:before,
  nav a:hover:after{
    transform: translate(0,0);
    opacity: 1;
  }
  
  nav a:hover {
    color: yellow;
  }
header h1{
    color:yellow;
    text-shadow: 2px 2px 5px red;
    text-align: center;
}
.content{
    padding-top:10px;
    margin:0px 5px;
}
.content p{
    margin:10px 0px;
    color:white;
    
}
.content h1{
    color:aquamarine;
}
.content img{
    width:auto;
    height:auto;
    padding-top:100px;
    padding-bottom:100px;
}

.register{
    width:20px;
    height:10px;
    background-color: black;
}
.register center a{
    text-decoration: none;
    color:yellow;
}

