body{
    background-image:url("http://www.schoolphotoproject.com/_picture-of-fruits/green-banana-photo2-l.jpg");
    font-family: 'Times New Roman', Times, serif;
}
.register{
    width:350px;
    height:700px;
    margin:auto;
    background-color:rgba(255,255,255,0.3);
}
h1{
    text-align: center;
    padding-top:20px;
}
form{
    width:300px;
    display:inline-block;
    margin-left:20px;
}
form label{
    
    display:flex;
    margin-top:20px;
}
.register p {
    text-align: center;
    color:white;
}
.register p a{
    text-decoration: none;
    color:white;
}
form input{
    margin-top:20px;
}
form .submit{
    margin-top:10px;
    width:120px;
    border-radius: 20px;
}
form .cancel{
    margin-top:10px;
    width:120px;
    border-radius: 20px;
    margin-left:55px;
}
form .submit:hover{
    background-color: aqua;
}
form .cancel:hover{
    background-color: aqua;
}
form input{
    width:100%;
    border-radius: 20px;
   padding-top: 10px;
}
form label{
    font-weight: bolder;
}
form .submit p{
    font-weight: bolder;
    color:black;
}
form .cancel p{
    font-weight: bolder;
    color:black;
}